<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Production Manager Pro" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Production Manager Pro" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Production Manager Pro" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Production Manager Pro" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Production Manager Pro" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Window" enabled="NO" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="actionNewWindow:" target="Voe-Tx-rLC" id="8Qq-xG-pEN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Tab" enabled="NO" keyEquivalent="t" id="lpv-Dx-5ni">
                                            <connections>
                                                <action selector="newTab:" target="Voe-Tx-rLC" id="wds-dV-mF7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Dym-Wg-e02"/>
                                        <menuItem title="Close Window" enabled="NO" keyEquivalent="w" id="41H-FH-C65">
                                            <connections>
                                                <action selector="actionCloseWindow:" target="Voe-Tx-rLC" id="aSy-8N-BSJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Kw3-C0-K6n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="VKj-mS-yAt">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="crI-xD-SsP">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="icR-CS-IiJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="2IJ-lt-Dtl">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="xFc-sX-bjc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ytb-rf-uKt"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="itM-wS-d7i">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="wbD-mr-3EX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="yr1-Nq-OzG">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="6XP-ao-bkC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="MMM-FS-Qda">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Jfy-YQ-nO9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="8CZ-fS-Ahh">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Msr-Fr-H44"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Erf-jm-uDZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="19L-gs-aKm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="9mq-vY-bM0">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="gx7-Cf-YWx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8G8-J7-S3O"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show" keyEquivalent="0" id="1GX-Cv-Rh1">
                                            <connections>
                                                <action selector="showWindow:" target="Voe-Tx-rLC" id="2IN-Fv-pm6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Production Manager Pro Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Production_Manager_Pro" customModuleProvider="target">
                    <connections>
                        <outlet property="closeWindow" destination="41H-FH-C65" id="vPw-Hb-xxI"/>
                        <outlet property="mainMenu" destination="AYu-sK-qS6" id="aUH-CI-tVP"/>
                        <outlet property="newWindow" destination="Was-JA-tGl" id="tCW-4P-iQl"/>
                        <outlet property="tabMenuItem" destination="lpv-Dx-5ni" id="7Pq-0V-kqz"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-197"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Production Manager Pro - Log In" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="632" y="216" width="480" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="640"/>
                        <value key="maxSize" type="size" width="480" height="640"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-710"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="LoginViewController" customModule="Production_Manager_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" appearanceType="darkAqua" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-As-EOf">
                                <rect key="frame" x="194" y="422" width="92" height="38"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Log In" id="nOf-Ui-h9A">
                                    <font key="font" size="32" name="SFProDisplay-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <segue destination="w5D-qt-LkH" kind="show" identifier="transitionToDash" id="rmO-1a-hcF"/>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-fU-QiP">
                                <rect key="frame" x="0.0" y="405" width="480" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-eA-XHo">
                                <rect key="frame" x="0.0" y="44" width="480" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-yB-Nfr">
                                <rect key="frame" x="32" y="234" width="416" height="149"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-Z8-ntb">
                                        <rect key="frame" x="-2" y="135" width="289" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="To begin, enter your login details below, then click 'Log In'." id="zgJ-X7-o8T">
                                            <font key="font" size="12" name="SFProDisplay-Regular"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-E8-2PU">
                                        <rect key="frame" x="16" y="90" width="384" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69e-Ei-c6n">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="hostname" drawsBackground="YES" id="zK8-ya-LSL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-aT-uey">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="3LH-Wz-k7a"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Server Address" id="K7w-Le-ee1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="69e-Ei-c6n" firstAttribute="baseline" secondItem="WRA-aT-uey" secondAttribute="baseline" id="XIS-Xq-oYO"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-4l-lgD">
                                        <rect key="frame" x="16" y="45" width="384" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-19-Gez">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="username" drawsBackground="YES" id="XUW-gr-fAf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-TF-jWk">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="t59-sh-4V3"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="bXR-ZR-QsN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1c4-19-Gez" firstAttribute="baseline" secondItem="TG1-TF-jWk" secondAttribute="baseline" id="Ghm-WI-LdP"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1da-SQ-eRk">
                                        <rect key="frame" x="16" y="0.0" width="384" height="21"/>
                                        <subviews>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-TS-tNa">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="i8b-ps-dSi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <action selector="enterPressed:" target="XfG-lQ-9wD" id="0Gl-uD-Jfc"/>
                                                </connections>
                                            </secureTextField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-GF-r5T">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="TkN-Qa-kv6"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="3Gl-qX-e5d">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NuH-TS-tNa" firstAttribute="baseline" secondItem="mdF-GF-r5T" secondAttribute="baseline" id="p2u-E3-Kom"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqU-E8-2PU" firstAttribute="trailing" secondItem="tf6-4l-lgD" secondAttribute="trailing" id="1s1-Xi-GTc"/>
                                    <constraint firstItem="kqU-E8-2PU" firstAttribute="centerX" secondItem="KBT-yB-Nfr" secondAttribute="centerX" id="8o2-1a-zL0"/>
                                    <constraint firstItem="tf6-4l-lgD" firstAttribute="leading" secondItem="1da-SQ-eRk" secondAttribute="leading" id="Soq-cg-Wqe"/>
                                    <constraint firstItem="tf6-4l-lgD" firstAttribute="trailing" secondItem="1da-SQ-eRk" secondAttribute="trailing" id="ZFe-iS-gCs"/>
                                    <constraint firstItem="kqU-E8-2PU" firstAttribute="leading" secondItem="KBT-yB-Nfr" secondAttribute="leading" constant="16" id="iwZ-eZ-nVB"/>
                                    <constraint firstItem="kqU-E8-2PU" firstAttribute="leading" secondItem="tf6-4l-lgD" secondAttribute="leading" id="zYu-py-wMU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-zZ-Vja">
                                <rect key="frame" x="398" y="6" width="77" height="31"/>
                                <buttonCell key="cell" type="push" title="Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v0t-vk-ZwM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="LoginClicked:" target="XfG-lQ-9wD" id="JgK-Ce-4wx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-2u-v2F">
                                <rect key="frame" x="263" y="6" width="136" height="31"/>
                                <buttonCell key="cell" type="push" title="Reset Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OrM-mR-QSb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetPasswordPressed:" target="XfG-lQ-9wD" id="PYC-lc-Dl3"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="piY-jy-byn">
                                <rect key="frame" x="30" y="186" width="420" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UQj-jk-tNn"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="left" id="WHM-KI-Mhg">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <string key="title">You have not entered one of the above fields correctly. 
Please correct your input and then attempt login again.</string>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" wantsLayer="YES" misplaced="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-fn-r6N">
                                <rect key="frame" x="232" y="16" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4eZ-rJ-M4k"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tLf-zZ-Vja" firstAttribute="leading" secondItem="rUx-2u-v2F" secondAttribute="trailing" constant="11" id="18g-l3-TgJ"/>
                            <constraint firstItem="Fh0-fU-QiP" firstAttribute="top" secondItem="2ki-As-EOf" secondAttribute="bottom" constant="14" id="4oD-xH-nUk"/>
                            <constraint firstItem="rUx-2u-v2F" firstAttribute="baseline" secondItem="tLf-zZ-Vja" secondAttribute="baseline" id="DbM-z2-5R6"/>
                            <constraint firstItem="2Rs-fn-r6N" firstAttribute="centerY" secondItem="rUx-2u-v2F" secondAttribute="centerY" id="Fjq-9s-V4T"/>
                            <constraint firstItem="2Rs-fn-r6N" firstAttribute="centerY" secondItem="tLf-zZ-Vja" secondAttribute="centerY" id="Hnm-fi-GZp"/>
                            <constraint firstAttribute="trailing" secondItem="Fh0-fU-QiP" secondAttribute="trailing" id="ILj-rr-419"/>
                            <constraint firstItem="piY-jy-byn" firstAttribute="trailing" secondItem="KBT-yB-Nfr" secondAttribute="trailing" id="RqJ-vg-oNk"/>
                            <constraint firstItem="2ki-As-EOf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="SNb-M3-wAM"/>
                            <constraint firstItem="Fh0-fU-QiP" firstAttribute="centerX" secondItem="KBT-yB-Nfr" secondAttribute="centerX" id="Sw5-T7-pQM"/>
                            <constraint firstItem="piY-jy-byn" firstAttribute="leading" secondItem="KBT-yB-Nfr" secondAttribute="leading" id="YaY-Fv-taZ"/>
                            <constraint firstAttribute="bottom" secondItem="rUx-2u-v2F" secondAttribute="bottom" constant="13" id="ZzJ-LV-Nfr"/>
                            <constraint firstItem="KBT-yB-Nfr" firstAttribute="top" secondItem="Fh0-fU-QiP" secondAttribute="bottom" constant="24" id="c2u-NX-ahA"/>
                            <constraint firstItem="2Rs-fn-r6N" firstAttribute="centerX" secondItem="w3I-eA-XHo" secondAttribute="centerX" id="fDu-nf-TGH"/>
                            <constraint firstItem="2Rs-fn-r6N" firstAttribute="top" secondItem="w3I-eA-XHo" secondAttribute="bottom" constant="15" id="ghA-tY-GAP"/>
                            <constraint firstItem="piY-jy-byn" firstAttribute="top" secondItem="KBT-yB-Nfr" secondAttribute="bottom" constant="16" id="irl-5G-KUW"/>
                            <constraint firstItem="KBT-yB-Nfr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="lcr-2w-Do2"/>
                            <constraint firstItem="Fh0-fU-QiP" firstAttribute="trailing" secondItem="w3I-eA-XHo" secondAttribute="trailing" id="odn-1T-IT5"/>
                            <constraint firstItem="2ki-As-EOf" firstAttribute="centerX" secondItem="Fh0-fU-QiP" secondAttribute="centerX" id="rcL-oG-XIT"/>
                            <constraint firstItem="Fh0-fU-QiP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="vwe-jH-oMB"/>
                            <constraint firstItem="rUx-2u-v2F" firstAttribute="top" secondItem="w3I-eA-XHo" secondAttribute="bottom" constant="13" id="xsf-fE-ZJs"/>
                            <constraint firstItem="Fh0-fU-QiP" firstAttribute="leading" secondItem="w3I-eA-XHo" secondAttribute="leading" id="zJ5-Of-h3G"/>
                            <constraint firstAttribute="trailing" secondItem="tLf-zZ-Vja" secondAttribute="trailing" constant="11" id="zpT-Ep-9sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="tLf-zZ-Vja" id="YH1-XW-45X"/>
                        <outlet property="btnReset" destination="rUx-2u-v2F" id="kSZ-fs-ZlM"/>
                        <outlet property="host" destination="69e-Ei-c6n" id="qhR-WB-kNZ"/>
                        <outlet property="labelError" destination="piY-jy-byn" id="Bno-xc-t9Z"/>
                        <outlet property="passwordField" destination="NuH-TS-tNa" id="4QT-tY-wUA"/>
                        <outlet property="progressIndicator" destination="2Rs-fn-r6N" id="9J6-rg-cZf"/>
                        <outlet property="username" destination="1c4-19-Gez" id="BKg-01-FCJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="84"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="bT8-Dt-UOm">
            <objects>
                <viewController title="Dashboard" identifier="dashboardController" storyboardIdentifier="dashTab" id="EFz-cg-PGy" customClass="DashboardViewController" customModule="Production_Manager_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="DashTab" appearanceType="darkAqua" id="ZSx-nj-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="ultraDark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-95-wki">
                                <rect key="frame" x="0.0" y="654" width="1280" height="66"/>
                            </visualEffectView>
                            <visualEffectView blendingMode="behindWindow" material="ultraDark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-q3-Hkr">
                                <rect key="frame" x="1002" y="0.0" width="278" height="655"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-H2-jck">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="655"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-d4-odX">
                                                <rect key="frame" x="10" y="340" width="257" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </stackView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="zK0-4E-0gc"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView blendingMode="behindWindow" material="dark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-25-7kf">
                                <rect key="frame" x="0.0" y="0.0" width="1001" height="655"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-Zx-WnM">
                                        <rect key="frame" x="0.0" y="74" width="1001" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-lJ-t60">
                                        <rect key="frame" x="20" y="517" width="332" height="126"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-Yi-hxR">
                                                <rect key="frame" x="-2" y="78" width="336" height="48"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Your Dashboard" id="HDm-ss-bEO">
                                                    <font key="font" size="40" name="SFProText-Heavy"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-cr-kuY">
                                                <rect key="frame" x="-2" y="36" width="277" height="30"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Monday 1 January 2020" id="v2c-cx-Jvd">
                                                    <font key="font" size="25" name="SFProText-Thin"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-MM-TPz">
                                                <rect key="frame" x="-2" y="0.0" width="203" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Good Morning, name!" id="W9u-An-gDd">
                                                    <font key="font" size="20" name="SFProText-Thin"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KoW-6y-wLc">
                                        <rect key="frame" x="0.0" y="0.0" width="1007" height="77"/>
                                        <subviews>
                                            <stackView wantsLayer="YES" distribution="fillEqually" orientation="horizontal" alignment="firstBaseline" spacing="80" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="No5-tC-l4T">
                                                <rect key="frame" x="20" y="23" width="955" height="31"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-Vc-RBP">
                                                        <rect key="frame" x="-2" y="-3" width="131" height="36"/>
                                                        <buttonCell key="cell" type="bevel" title="Assets" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CPq-gg-MoC">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="20" name="SFProDisplay-Light"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnAssetsClicked:" target="EFz-cg-PGy" id="qtZ-6U-uFe"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-yd-O9M">
                                                        <rect key="frame" x="205" y="-3" width="131" height="36"/>
                                                        <buttonCell key="cell" type="bevel" title="Jobs" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jju-QW-YdU">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="20" name="SFProDisplay-Light"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnJobsClicked:" target="EFz-cg-PGy" id="wCp-Cs-ZVm"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-8n-OGL">
                                                        <rect key="frame" x="412" y="-3" width="131" height="36"/>
                                                        <buttonCell key="cell" type="bevel" title="Logistics" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kcQ-kp-qPa">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="20" name="SFProDisplay-Light"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnLogisticsClicked:" target="EFz-cg-PGy" id="aSm-Dj-hSE"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-ve-VHi">
                                                        <rect key="frame" x="619" y="-3" width="131" height="36"/>
                                                        <buttonCell key="cell" type="bevel" title="Maintenance" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fW9-eQ-KMX">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="20" name="SFProDisplay-Light"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnMaintenanceClicked:" target="EFz-cg-PGy" id="W7I-ou-6vq"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-Kt-vca">
                                                        <rect key="frame" x="826" y="-3" width="131" height="36"/>
                                                        <buttonCell key="cell" type="bevel" title="People" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OQ3-LG-ZBF">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="20" name="SFProDisplay-Light"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnPeopleClicked:" target="EFz-cg-PGy" id="cBq-ir-eaK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="No5-tC-l4T" firstAttribute="leading" secondItem="KoW-6y-wLc" secondAttribute="leading" constant="20" symbolic="YES" id="B3H-67-vz2"/>
                                            <constraint firstAttribute="trailing" secondItem="No5-tC-l4T" secondAttribute="trailing" constant="32" id="ICt-y0-o0d"/>
                                            <constraint firstItem="No5-tC-l4T" firstAttribute="centerY" secondItem="KoW-6y-wLc" secondAttribute="centerY" id="oC1-7k-jeb"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbL-Zx-WnM" secondAttribute="trailing" id="9Vi-zt-RU9"/>
                                    <constraint firstItem="JbL-Zx-WnM" firstAttribute="leading" secondItem="DNr-25-7kf" secondAttribute="leading" id="ASJ-sY-1Xh"/>
                                    <constraint firstItem="JbL-Zx-WnM" firstAttribute="trailing" secondItem="KoW-6y-wLc" secondAttribute="trailing" constant="-6" id="JVM-EN-Jqs"/>
                                    <constraint firstItem="Z1B-lJ-t60" firstAttribute="top" secondItem="DNr-25-7kf" secondAttribute="top" constant="12" id="LJg-xY-m22"/>
                                    <constraint firstAttribute="bottom" secondItem="JbL-Zx-WnM" secondAttribute="bottom" constant="76" id="MYO-UC-QFd"/>
                                    <constraint firstItem="Z1B-lJ-t60" firstAttribute="leading" secondItem="DNr-25-7kf" secondAttribute="leading" constant="20" symbolic="YES" id="UI2-mR-to9"/>
                                    <constraint firstItem="JbL-Zx-WnM" firstAttribute="leading" secondItem="KoW-6y-wLc" secondAttribute="leading" id="XBn-OJ-pbG"/>
                                    <constraint firstAttribute="bottom" secondItem="KoW-6y-wLc" secondAttribute="bottom" id="ZwH-hw-1XZ"/>
                                    <constraint firstItem="KoW-6y-wLc" firstAttribute="top" secondItem="JbL-Zx-WnM" secondAttribute="top" id="j1q-Jm-Ev8"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QnI-q3-Hkr" secondAttribute="trailing" id="72K-c6-ZV4"/>
                            <constraint firstItem="QnI-q3-Hkr" firstAttribute="leading" secondItem="DNr-25-7kf" secondAttribute="trailing" constant="1" id="Gw2-W7-TKr"/>
                            <constraint firstItem="ULd-95-wki" firstAttribute="leading" secondItem="ZSx-nj-5HF" secondAttribute="leading" id="Hch-6p-Dj1"/>
                            <constraint firstAttribute="bottom" secondItem="ULd-95-wki" secondAttribute="bottom" constant="654" id="J8b-4u-LwD"/>
                            <constraint firstAttribute="bottom" secondItem="DNr-25-7kf" secondAttribute="bottom" id="TZv-MM-YDX"/>
                            <constraint firstItem="QnI-q3-Hkr" firstAttribute="trailing" secondItem="ULd-95-wki" secondAttribute="trailing" id="Tkv-RY-c87"/>
                            <constraint firstItem="ULd-95-wki" firstAttribute="top" secondItem="ZSx-nj-5HF" secondAttribute="top" id="YKM-Zy-cRq"/>
                            <constraint firstItem="ULd-95-wki" firstAttribute="leading" secondItem="DNr-25-7kf" secondAttribute="leading" id="eps-NC-wsB"/>
                            <constraint firstItem="QnI-q3-Hkr" firstAttribute="top" secondItem="DNr-25-7kf" secondAttribute="top" id="l1U-L5-qJQ"/>
                            <constraint firstItem="DNr-25-7kf" firstAttribute="top" secondItem="ZSx-nj-5HF" secondAttribute="top" constant="65" id="ywI-Z4-SdP"/>
                            <constraint firstItem="QnI-q3-Hkr" firstAttribute="bottom" secondItem="DNr-25-7kf" secondAttribute="bottom" id="zMx-lF-0lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Sidepanel" destination="FE3-H2-jck" id="8jg-GA-HZg"/>
                        <outlet property="btnAssets" destination="MW0-Vc-RBP" id="gi5-FS-E7w"/>
                        <outlet property="btnJobs" destination="i6C-yd-O9M" id="Jtx-hh-2oy"/>
                        <outlet property="btnLogistics" destination="FHz-8n-OGL" id="6tu-Cz-Ktw"/>
                        <outlet property="btnMaintenance" destination="SK4-ve-VHi" id="78S-Ay-htB"/>
                        <outlet property="btnPeople" destination="p8P-Kt-vca" id="9XL-XR-egu"/>
                        <outlet property="dateText" destination="cJL-cr-kuY" id="TCU-fL-KYm"/>
                        <outlet property="leftView" destination="DNr-25-7kf" id="i6R-2s-DPf"/>
                        <outlet property="mainView" destination="ZSx-nj-5HF" id="dPx-RX-TjR"/>
                        <outlet property="titleText" destination="dXY-Yi-hxR" id="Aj7-sY-FMu"/>
                        <outlet property="welcomeText" destination="G6q-MM-TPz" id="4Kk-OU-chY"/>
                        <segue destination="IJj-Vj-noH" kind="sheet" identifier="showChangePassword" id="pca-2o-1Y2"/>
                    </connections>
                </viewController>
                <customObject id="7QB-xP-Ila" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="333"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="FpG-LJ-oMZ">
            <objects>
                <viewController id="IJj-Vj-noH" customClass="PasswordChangeViewController" customModule="Production_Manager_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="wg1-s0-GXy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="301"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-WG-hkI">
                                <rect key="frame" x="0.0" y="59" width="450" height="6"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-s2-58P">
                                <rect key="frame" x="0.0" y="235" width="450" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-jc-wWN">
                                <rect key="frame" x="287" y="14" width="149" height="31"/>
                                <buttonCell key="cell" type="push" title="Change Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="am2-tP-4yc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnChangePasswordClicked:" target="IJj-Vj-noH" id="Rrx-xw-RuN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-nN-hp1">
                                <rect key="frame" x="200" y="14" width="87" height="31"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7EV-Sa-HJW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnDismissClicked:" target="IJj-Vj-noH" id="LYJ-6W-pNL"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-Dj-hmv">
                                <rect key="frame" x="89" y="250" width="272" height="38"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Change Password" id="AYQ-un-guI">
                                    <font key="font" size="32" name="SFProDisplay-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-KL-iub">
                                <rect key="frame" x="176" y="23" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="pMU-01-DX3"/>
                                </constraints>
                            </progressIndicator>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Hg-lld">
                                <rect key="frame" x="17" y="76" width="416" height="149"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-xb-L5A">
                                        <rect key="frame" x="-2" y="135" width="347" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Enter your existing password, followed by your desired password." id="a58-DZ-E4E">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Bf-jd2">
                                        <rect key="frame" x="0.0" y="90" width="384" height="21"/>
                                        <subviews>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-KO-jsv">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="9Z4-eV-5hp">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <action selector="enterPressed:" target="XfG-lQ-9wD" id="hyM-Aq-RfJ"/>
                                                </connections>
                                            </secureTextField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-IL-YMt">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Hdz-u6-gcK"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Current Password" id="QqP-9t-VaR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o1m-KO-jsv" firstAttribute="baseline" secondItem="lC6-IL-YMt" secondAttribute="baseline" id="0ko-Bs-f7r"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-Uq-waK">
                                        <rect key="frame" x="0.0" y="45" width="384" height="21"/>
                                        <subviews>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-zv-GbW">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="Vw1-Jw-4VM">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <action selector="enterPressed:" target="XfG-lQ-9wD" id="fU5-jE-RYf"/>
                                                </connections>
                                            </secureTextField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aej-zX-EJ0">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="4KK-nI-RvV"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="New Password" id="uGA-yC-dzI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iy2-zv-GbW" firstAttribute="baseline" secondItem="aej-zX-EJ0" secondAttribute="baseline" id="aef-4X-67z"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-RW-kNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21"/>
                                        <subviews>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-De-bUr">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="bkS-Oa-Fk3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <action selector="enterPressed:" target="XfG-lQ-9wD" id="1gX-ni-uHx"/>
                                                </connections>
                                            </secureTextField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-e5-wse">
                                                <rect key="frame" x="234" y="3" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="TtJ-UO-Bvu"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Verify Password" id="iOf-J4-lnS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f6D-De-bUr" firstAttribute="baseline" secondItem="zhA-e5-wse" secondAttribute="baseline" id="QJE-9U-HrO"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hu8-Bf-jd2" firstAttribute="trailing" secondItem="t6F-Uq-waK" secondAttribute="trailing" id="7IH-e7-6Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="hu8-Bf-jd2" secondAttribute="trailing" constant="32" id="Bgn-to-s6u"/>
                                    <constraint firstItem="t6F-Uq-waK" firstAttribute="trailing" secondItem="2oD-RW-kNQ" secondAttribute="trailing" id="J9b-Lb-VY7"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dNS-Dj-hmv" firstAttribute="top" secondItem="wg1-s0-GXy" secondAttribute="top" constant="13" id="18T-OK-59J"/>
                            <constraint firstItem="VJw-Hg-lld" firstAttribute="top" secondItem="uOh-s2-58P" secondAttribute="bottom" constant="12" id="18u-gw-KlA"/>
                            <constraint firstItem="uOh-s2-58P" firstAttribute="centerX" secondItem="VJw-Hg-lld" secondAttribute="centerX" id="62i-m7-V9y"/>
                            <constraint firstItem="4y1-WG-hkI" firstAttribute="top" secondItem="VJw-Hg-lld" secondAttribute="bottom" constant="13" id="8Va-5A-SvU"/>
                            <constraint firstAttribute="bottom" secondItem="xKa-nN-hp1" secondAttribute="bottom" constant="21" id="9RI-tz-y2C"/>
                            <constraint firstItem="uOh-s2-58P" firstAttribute="leading" secondItem="wg1-s0-GXy" secondAttribute="leading" id="ErG-Nc-XIp"/>
                            <constraint firstItem="xKa-nN-hp1" firstAttribute="leading" secondItem="9Uo-KL-iub" secondAttribute="trailing" constant="14" id="FFH-Ur-TYY"/>
                            <constraint firstAttribute="trailing" secondItem="uOh-s2-58P" secondAttribute="trailing" id="HFY-kt-Bkx"/>
                            <constraint firstItem="uOh-s2-58P" firstAttribute="top" secondItem="dNS-Dj-hmv" secondAttribute="bottom" constant="12" id="HmK-Cf-oQg"/>
                            <constraint firstItem="VJw-Hg-lld" firstAttribute="centerY" secondItem="wg1-s0-GXy" secondAttribute="centerY" id="RW9-WC-VEl"/>
                            <constraint firstItem="dNS-Dj-hmv" firstAttribute="centerX" secondItem="uOh-s2-58P" secondAttribute="centerX" id="Rep-zH-xDH"/>
                            <constraint firstItem="0Fu-jc-wWN" firstAttribute="leading" secondItem="xKa-nN-hp1" secondAttribute="trailing" constant="12" symbolic="YES" id="SER-a6-oc4"/>
                            <constraint firstItem="uOh-s2-58P" firstAttribute="trailing" secondItem="4y1-WG-hkI" secondAttribute="trailing" id="Xzg-g3-bHW"/>
                            <constraint firstItem="9Uo-KL-iub" firstAttribute="top" secondItem="4y1-WG-hkI" secondAttribute="bottom" constant="22" id="ZMa-uL-WbT"/>
                            <constraint firstItem="xKa-nN-hp1" firstAttribute="firstBaseline" secondItem="0Fu-jc-wWN" secondAttribute="firstBaseline" id="fFe-2i-2Gv"/>
                            <constraint firstItem="9Uo-KL-iub" firstAttribute="centerY" secondItem="xKa-nN-hp1" secondAttribute="centerY" id="iOP-2D-OIK"/>
                            <constraint firstItem="xKa-nN-hp1" firstAttribute="baseline" secondItem="0Fu-jc-wWN" secondAttribute="baseline" id="qFX-Na-Gcf"/>
                            <constraint firstItem="uOh-s2-58P" firstAttribute="leading" secondItem="4y1-WG-hkI" secondAttribute="leading" id="rYQ-yn-QZS"/>
                            <constraint firstItem="VJw-Hg-lld" firstAttribute="leading" secondItem="wg1-s0-GXy" secondAttribute="leading" constant="17" id="rzi-rw-E2f"/>
                            <constraint firstAttribute="trailing" secondItem="0Fu-jc-wWN" secondAttribute="trailing" constant="20" symbolic="YES" id="umF-Io-fcJ"/>
                            <constraint firstItem="xKa-nN-hp1" firstAttribute="top" secondItem="4y1-WG-hkI" secondAttribute="bottom" constant="20" symbolic="YES" id="xTI-6b-0EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangePassword" destination="qFX-Na-Gcf" id="pMK-Es-AeT"/>
                        <outlet property="btnDismiss" destination="xKa-nN-hp1" id="4gj-S1-k7R"/>
                        <outlet property="labelStatus" destination="4a2-xb-L5A" id="1jM-N5-fVq"/>
                        <outlet property="progressIndicator" destination="9Uo-KL-iub" id="ccu-FV-Kpt"/>
                        <outlet property="txtCurrentPass" destination="Iy2-zv-GbW" id="SUJ-Tw-ZiF"/>
                        <outlet property="txtNewPass" destination="Iy2-zv-GbW" id="0w8-Dm-bWx"/>
                        <outlet property="txtVerifyPass" destination="f6D-De-bUr" id="tdc-jb-6oY"/>
                    </connections>
                </viewController>
                <customObject id="Srs-fD-ZCi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="334"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="avf-v2-gnO">
            <objects>
                <windowController storyboardIdentifier="dashTabWindow" id="w5D-qt-LkH" customClass="DashboardWindowController" customModule="Production_Manager_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Dashboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" tabbingMode="preferred" id="rPw-1I-lgE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="632" y="216" width="1280" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="720"/>
                        <value key="minFullScreenContentSize" type="size" width="1280" height="720"/>
                        <connections>
                            <outlet property="delegate" destination="w5D-qt-LkH" id="kl7-Nj-hgK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EFz-cg-PGy" kind="relationship" relationship="window.shadowedContentViewController" id="D14-Di-s2X"/>
                    </connections>
                </windowController>
                <customObject id="p2I-8o-zIE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-813"/>
        </scene>
    </scenes>
</document>
